# qfxdemo

./: build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/qifeixianapp/qfxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/qifeixianapp/qfxdemo/: API.java  MainActivity.java  RetrofitFactory.java
app/src/main/java/com/qifeixianapp/qfxdemo/Activitiy/: BusinessDetailsActivity.java  LoginActivity.java  MailListActivity.java  MainActivity.java  MainsHome.java  MerchantListctivity.java  MyAwardActivity.java  MyDataActivity.java  MyFansActivity.java  OrderActivity.java  PdfActivity.java  PersonalTailorActivity.java  PresentationActivity.java  SelectCityActivity.java  SmsActivity.java  TravelBIllsActivity.java  TravelOrderBillsActivity.java  TravelReserveActivity.java  TravelSelectrActivity.java  TsetAndroidActivity.java  UpLoadHeadImageActivity.java  VerificationActivity.java  VipActivity.java  WalletActivity.java
app/src/main/java/com/qifeixianapp/qfxdemo/Adapter/: AwardListAdapter.java  FansListAdapter.java  HomeListPeripheraAdapter.java  HomeMuenAdapter.java  HomeThemeAdapter.java  Mail_List_Adapter.java  MerchantListAdapter.java  MerchantMenuAdapter.java  MerchantTypeListAdapter.java  MyFragAdapter.java  MyHomtTypePagerAdapter.java  OderStateListAdapter.java  SelctCityTileAdapter.java  SelectCityListAdapter.java  TravelEndSheetAdapter.java  TravelPeripheralApdater.java  TravelResverListAdapter.java  TravelViewPagerFragmentListAdapter.java  UserMuenAdapter.java  WalletBillDataAdapter.java  WalletBillMonthAdapter.java
app/src/main/java/com/qifeixianapp/qfxdemo/Adapter/Bean/: AwardListBean.java  CityListBean.java  (+13 more)
app/src/main/java/com/qifeixianapp/qfxdemo/Bean/: CityBeans.java  TravelBillsBean.java  TravelRequestListBean.java
app/src/main/java/com/qifeixianapp/qfxdemo/BusinessDetails/: BusinessDetailsActivity.java
app/src/main/java/com/qifeixianapp/qfxdemo/CellView/: MyMarkerView.java
app/src/main/java/com/qifeixianapp/qfxdemo/Homes/: MainsHome.java
app/src/main/java/com/qifeixianapp/qfxdemo/Login/: LoginActivity.java
app/src/main/java/com/qifeixianapp/qfxdemo/MerchantList/: MerchantListctivity.java
app/src/main/java/com/qifeixianapp/qfxdemo/UI/: App.java  CustomFullScreenPopup.java  CustomVideoView.java  GA.java  IPagingService.java  MyFileProvider.java  PopupPrivateCustomized.java
app/src/main/java/com/qifeixianapp/qfxdemo/Verification/: VerificationActivity.java  VerifyCodeView.java
app/src/main/java/com/qifeixianapp/qfxdemo/View/: ITravelBillsView.java  ITravelRouteListView.java
app/src/main/java/com/qifeixianapp/qfxdemo/Wallet/: WalletActivity.java
app/src/main/java/com/qifeixianapp/qfxdemo/fragment/: HomeTypeFragment2.java  HometypeFragment1.java  OderstateFragment.java  PersonalTailorFragment.java  ResversDateFragment.java  TravelEndSheetFragment.java  TravelFragment.java  TravelPeripheralTourFragment.java  UserFragment.java  homeFragment.java  merchantFragment.java
app/src/main/java/com/qifeixianapp/qfxdemo/tool/: AndroidScheduler.java  AppBarStateChangeListener.java  BottomNavigationBehavior.java  ContactUtils.java  DataUitl.java  DownLoadUtils.java  FileUtil.java  GetTImeDay.java  GlideImageLoader.java  MonthOfDayUnit.java  MyContactsBean.java  MyCountDownTimerUnit.java  PicassoUtil.java  RealPathFromUriUtils.java  SelectDataUtil.java  SharedPreferencesUtil.java  SizeHelper.java  TestandroidjsUnitl.java  ToastUtils.java  UploadUtil.java
app/src/main/java/com/qifeixianapp/qfxdemo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/: res.rar
app/src/main/res/color/: pringtr.xml
app/src/main/res/drawable/: banner.xml  cursordrawable.xml  home_icon_background.xml  home_lvyou_list.xml  home_select.xml  login_login.xml  login_verificantion_true.xml  login_verification.xml  merchant_datalis_backs.xml  presentation.xml  prmigemuen.xml  progress_drawable_white.xml  selecetbackground.xml  sousuo.xml  switching_user.xml  user_money_background.xml  user_vip_back.xml  user_vip_backgorund.xml  verification_background.xml  wallet_chshbutton.xml
app/src/main/res/layout/: activity_business_details.xml  activity_login.xml  activity_mail_list.xml  activity_main.xml  activity_merchant_listctivity.xml  activity_my_award.xml  activity_my_fans.xml  activity_my_marker_view.xml  activity_mydata.xml  activity_order.xml  activity_pdf.xml  activity_personal_tailor.xml  activity_presentation.xml  activity_reserve.xml  activity_select_city.xml  activity_sms.xml  activity_travel_bills.xml  activity_travel_order_bills.xml  activity_travel_select.xml  activity_tset_android.xml  activity_up_load_head_image.xml  activity_verification.xml  activity_vip.xml  activity_wallet.xml  award_list_adapter.xml  city_select_list_cityname_adapter.xml  city_select_list_dapter.xml  dialog.xml  fans_list_apdapter.xml  fragment_home.xml  fragment_home_list_recyclerview_adapter.xml  fragment_home_muen_adapter.xml  fragment_home_theme_adapter.xml  fragment_home_type_fragment2.xml  fragment_hometype_fragment1.xml  fragment_merchant.xml  fragment_oderstate.xml  fragment_personal_tailor.xml  fragment_resvers_date.xml  fragment_travel.xml  (+20 more)
app/src/main/res/menu/: muentype.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: city.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qifeixianapp/qfxdemo/: ExampleUnitTest.java
(+33 files in other folders)
