apply plugin: 'com.android.application'

android {


    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.qifeixianapp.qfxdemo"
        minSdkVersion 18
        targetSdkVersion 28

        //此处修改版本号
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //选择器
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'
    //pdf
    implementation 'com.hjq:titlebar:5.0'
    //导航栏
    implementation 'com.android.support:design:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //图片
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //图片
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // jCenter
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.blankj:utilcode:1.11.1'
    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //弹出框
    implementation 'com.lxj:xpopup:1.8.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //万能LIST
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //reterfit+rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //高德地图
    implementation 'com.amap.api:location:4.6.0'
    //大于方法数
    implementation 'com.android.support:multidex:1.0.3'

//分享sdk
    implementation 'com.umeng.sdk:shareboard-widget:6.9.1'
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-wechat:6.9.1'
    implementation 'com.umeng.sdk:common:1.5.0'

    //fileprovider
    implementation 'com.zhy.base:fileprovider:1.0.0'
    //剪裁
    implementation 'com.github.yalantis:ucrop:2.2.1'
//    //微信支付
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'


    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-31'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）


}
