<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitiy.TravelOrderBillsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hjq.bar.TitleBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="订单详情"
                android:id="@+id/Travel_Order_Bills_bar"
                app:leftTitle=""/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/Travel_Order_Bills_bar"
                android:background="#FFFFDC2B">
                <!--未支付待确认状态-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/Travel_Order_Bills_weizhifu"
                    android:visibility="invisible"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在确定订单中"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="31dp"
                        android:textColor="#FF1F1E1E"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请确保本账号的手机通畅，我们将在3小时内联系您"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:textColor="#FF696767"/>
                </RelativeLayout>
                <!--待付款状态-->
                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:id="@+id/Travel_Order_Bills_daifukuan"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台已确定行程，请尽快付款"
                        android:textColor="#FF1F1E1E"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"/>

                </RelativeLayout>
                <!--待出行状态-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:id="@+id/Travel_Order_Bills_daichuxing"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待出行"
                        android:textSize="18sp"
                        android:textColor="#FF1F1E1E"
                        android:layout_marginTop="18dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019年5月20日 出发哦"
                        android:textColor="#FF1F1E1E"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="26dp"
                        />
                </RelativeLayout>
                <!--订单退款中状态-->
                <RelativeLayout
                    android:id="@+id/Travel_Order_Bills_tuikuanzhong"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款中……"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="31dp"
                        android:textColor="#FF1F1E1E"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服将在24小时内联系您，请保持本账号手机畅通"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:textColor="#FF696767"/>

                </RelativeLayout>
                <!--订单已取消状态-->
                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:id="@+id/Travel_Order_Bills_yiquxiao"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单已取消"
                        android:textColor="#FF1F1E1E"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"/>

                </RelativeLayout>
                <!--已退款-->
                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:id="@+id/Travel_Order_Bills_yitueikuan"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已退款"
                        android:textColor="#FF1F1E1E"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <!--出行中状态-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:id="@+id/Travel_Order_Bills_chuxingzhong"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出行中"
                        android:textSize="18sp"
                        android:textColor="#FF1F1E1E"
                        android:layout_marginTop="18dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您正在旅途中 祝您旅途愉快"
                        android:textColor="#FF1F1E1E"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="26dp"
                        />
                </RelativeLayout>

                <!--旅行结束-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:id="@+id/Travel_Order_Bills_yiwancheng"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旅行结束"
                        android:textSize="18sp"
                        android:textColor="#FF1F1E1E"
                        android:layout_marginTop="18dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您还未评价呢  评价一下旅行社或发布下游玩心得吧"
                        android:textColor="#FF1F1E1E"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="26dp"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Travel_Order_Bills_Docment">

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>