<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitiy.TravelBIllsActivity"
    android:layout_width="match_parent">
    <RelativeLayout
        android:id="@+id/Travel_Bills_data_RelativeLayout"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:id="@+id/Travel_Bills_NestedScrollView"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp">


            <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.youth.banner.Banner
                    android:layout_width="match_parent"
                    android:layout_height="233dp"
                    android:id="@+id/Travel_Bills_Banner"
                    app:banner_default_image="@drawable/empty_data"/>

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:padding="10dp"
                    android:src="@drawable/travel_bills_exit"
                    android:id="@+id/Travel_Bills_Exit"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>


                <!--旅游线路价格属性等-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Travel_Bills_Attribute"
                    android:layout_below="@id/Travel_Bills_Banner">
                    <TextView
                        android:layout_marginTop="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昆明直飞马尔代夫K岛/库拉玛提岛7天5晚自由行库拉玛提岛7天5晚自由行（畅销全包岛+梦幻拖尾沙沙沙沙沙滩梦幻拖尾沙沙沙沙沙滩梦幻拖尾沙沙沙沙沙滩"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:lines="3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#1F1E1E"
                        android:id="@+id/Travel_Bills_Title"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FF4A26"
                        android:layout_marginLeft="20dp"
                        android:text="￥2500"
                        android:textStyle="bold"
                        android:layout_marginTop="26dp"
                        android:id="@+id/Travel_Bills_Money"
                        android:layout_below="@id/Travel_Bills_Title"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#FDB108"
                        android:layout_marginLeft="6dp"
                        android:text="+80"
                        android:textStyle="bold"
                        android:layout_marginTop="29dp"
                        android:id="@+id/Travel_Bills_FB"
                        android:layout_below="@id/Travel_Bills_Title"
                        android:layout_toRightOf="@id/Travel_Bills_Money"
                        />
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/travel_list_fb"
                        android:layout_marginLeft="3dp"
                        android:textStyle="bold"
                        android:layout_marginTop="34dp"
                        android:id="@+id/Travel_Bills_FB_Icon"
                        android:layout_below="@id/Travel_Bills_Title"
                        android:layout_toRightOf="@id/Travel_Bills_FB"
                        />
                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/Travel_Bills_Share_RelativeLayout"
                        android:layout_below="@id/Travel_Bills_Title"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="6dp">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/travel_share"
                            android:layout_marginLeft="3dp"
                            android:textStyle="bold"
                            android:layout_marginTop="6dp"
                            android:id="@+id/Travel_Bills_Share"
                            android:layout_centerHorizontal="true"


                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Travel_Bills_Share"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="分享"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_below="@id/Travel_Bills_Money"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:id="@+id/Travel_Bills_Attribute_Line"
                        android:layout_marginLeft="40dp"
                        android:background="#EEEEEE"/>
                    <ImageView
                        android:layout_width="61dp"
                        android:layout_height="18dp"
                        android:layout_below="@+id/Travel_Bills_Attribute_Line"
                        android:id="@+id/Travel_Bills_icon1"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/travel_icon1" />
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="18dp"
                        android:layout_toRightOf="@id/Travel_Bills_icon1"
                        android:id="@+id/Travel_Bills_icon2"
                        android:layout_below="@+id/Travel_Bills_Attribute_Line"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/travel_icon2" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dip"
                        android:id="@+id/Travel_Bills_Attribute_Line2"
                        android:layout_below="@id/Travel_Bills_icon2"
                        android:background="#EEEEEE"/>
                </RelativeLayout>




                <!--出发行程-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/Travel_Bills_LocationGg_RelativeLayout"
                    android:layout_below="@id/Travel_Bills_Attribute"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="13dp"
                        android:id="@+id/Travel_Bills_LocationGg_Icon"
                        android:layout_height="16dp"
                        android:src="@drawable/travel_locationgo_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发行程"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:layout_toRightOf="@id/Travel_Bills_LocationGg_Icon"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/Travel_Bills_LocationGg_Title"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="以下价格都为起步价"
                        android:textSize="12sp"
                        android:textColor="#696767"
                        android:layout_toRightOf="@id/Travel_Bills_LocationGg_Title"
                        android:id="@+id/Travel_Bills_LocationGg_Text"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="8dp"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/Travel_Bills_LocationGg_RecyclerView"
                        android:layout_below="@+id/Travel_Bills_LocationGg_Icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dip"
                        android:id="@+id/Travel_Bills_Attribute_Line3"
                        android:layout_below="@id/Travel_Bills_LocationGg_RecyclerView"
                        android:background="#EEEEEE"/>
                </RelativeLayout>
                <!--产品特性-->
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/Travel_Bills_LocationGg_RelativeLayout"
                    android:background="#FDB108"
                    android:layout_marginTop="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品特色"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/Travel_Bills_LocationGg_RelativeLayout"
                    android:textColor="#222222"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"

                    />
                <WebView
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="68dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Travel_Bills_LocationGg_RelativeLayout"
                    android:id="@+id/Travel_Bills_Product_WebView"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:id="@+id/Travel_Bills_Attribute_Line4"
                    android:layout_below="@id/Travel_Bills_Product_WebView"
                    android:background="#EEEEEE"/>
                <!--线路行程-->
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/Travel_Bills_Attribute_Line4"
                    android:background="#FDB108"
                    android:layout_marginTop="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线路行程"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/Travel_Bills_Attribute_Line4"
                    android:textColor="#222222"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"
                    />
                <WebView
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="68dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Travel_Bills_Attribute_Line4"
                    android:id="@+id/Travel_Bills_LineTrip_WebView"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:id="@+id/Travel_Bills_Attribute_Line5"
                    android:layout_below="@id/Travel_Bills_LineTrip_WebView"
                    android:background="#EEEEEE"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/Travel_Bills_Attribute_Line5"
                    android:background="#FDB108"
                    android:layout_marginTop="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用包含"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/Travel_Bills_Attribute_Line5"
                    android:textColor="#222222"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"
                    />
                <WebView
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="68dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Travel_Bills_Attribute_Line5"
                    android:id="@+id/Travel_Bills_Includes_WebView"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:id="@+id/Travel_Bills_Attribute_Line6"
                    android:layout_below="@id/Travel_Bills_Includes_WebView"
                    android:background="#EEEEEE"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/Travel_Bills_Attribute_Line6"
                    android:background="#FDB108"
                    android:layout_marginTop="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@id/Travel_Bills_Attribute_Line6"
                    android:textColor="#222222"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"
                    />
                <WebView
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="68dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Travel_Bills_Attribute_Line6"
                    android:id="@+id/Travel_Bills_Reminder_WebView"/>


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
        <Button
            android:id="@+id/Travel_Bills_Reserve_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFDC2B"
            android:text="立即预定"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Travel_Bills_Loading"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="146dp"
            android:src="@drawable/empty_data"
            android:id="@+id/Travel_Bills_empty_data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_height="121dp" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Travel_Bills_Network_text"
            android:layout_below="@id/Travel_Bills_empty_data"
            android:layout_centerHorizontal="true"
            android:text="加载中"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/Travel_Bills_Network_Button"
            android:visibility="invisible"
            android:layout_below="@id/Travel_Bills_Network_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_verificantion_true"
            android:text="再试一次"/>
    </RelativeLayout>
</RelativeLayout>