<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessDetails.BusinessDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/merchant_datalis_tops"

        android:layout_height="40dp">
        
        <ImageView
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:src="@drawable/exit"
            android:id="@+id/merchant_datalis_exit"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:src="@drawable/collection"
            android:layout_centerVertical="true"
            android:layout_marginLeft="217dp"
            android:layout_toLeftOf="@id/merchant_datalis_shareicon"
            android:layout_marginRight="18dp"
            android:id="@+id/merchant_datalis_collection"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/shareicon"
            android:layout_toLeftOf="@id/merchant_datalis_moreiocn"

            android:id="@+id/merchant_datalis_shareicon"
            android:layout_marginRight="19dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="18dp"
            android:layout_height="4dp"
            android:src="@drawable/moreicon"
            android:layout_centerVertical="true"
            android:id="@+id/merchant_datalis_moreiocn"

            android:layout_marginRight="27dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="千品百味花园老火锅"
        android:layout_below="@id/merchant_datalis_tops"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:id="@+id/merchant_datalis_title"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="重庆火锅"
        android:id="@+id/merchant_datalis_message"
        android:layout_below="@id/merchant_datalis_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp" />
    <ImageView
        android:layout_width="330dp"
        android:layout_height="175dp"
        android:src="@drawable/sousuo"
        android:layout_below="@id/merchant_datalis_message"
        android:layout_marginLeft="20dp"
        android:id="@+id/merchant_datalis_backimage"
        android:layout_marginTop="11dp"
        />
    <ImageView
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:src="@drawable/shopicon"
        android:layout_below="@id/merchant_datalis_backimage"
        android:layout_marginLeft="20dp"
        android:id="@+id/merchant_datalis_shopicon"
        android:layout_marginTop="14dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="营业时间 10:00-次日01:00"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_toRightOf="@id/merchant_datalis_shopicon"
        android:layout_below="@id/merchant_datalis_backimage"
        android:id="@+id/merchant_datalis_businesshours"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="8dp"/>
    <ImageView
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:src="@drawable/moremerhant"
        android:layout_alignParentRight="true"
        android:layout_below="@id/merchant_datalis_backimage"
        android:layout_marginTop="15dp"
        android:id="@+id/merchant_datalis_moremerhant"
        android:layout_marginRight="20dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/merchant_datalis_views"
        android:layout_below="@id/merchant_datalis_shopicon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#DDDDDD"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="177dp"
    android:layout_below="@id/merchant_datalis_views"
    android:id="@+id/merchant_datalis_sj">
    <ImageView
        android:layout_width="11dp"
        android:layout_height="15dp"
        android:src="@drawable/mapicon"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/merchant_datalis_mapicon"
        />
    <TextView
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="重庆市渝中区民族路158号(解放碑国贸中心楼下) "
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/merchant_datalis_mapicon"
        android:layout_marginLeft="9dp"
        android:textColor="#333333"
        android:id="@+id/merchant_datalis_host"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/merchant_datalis_host"
        android:text="距离我839m"
        android:id="@+id/merchant_datalis_distance"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="42dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:src="@drawable/tellicon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp"
        android:id="@+id/merchant_datalis_tellicon"
        android:layout_marginTop="22dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系商家"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_below="@id/merchant_datalis_tellicon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_below="@id/merchant_datalis_distance"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/merchant_datalis_backs"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航"
            android:textSize="17sp"
            android:layout_marginLeft="13dp"
            android:textColor="#222222"
            android:id="@+id/merchant_datalis_backleft1"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/merchant_datalis_backleft1"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:layout_marginLeft="13dp"
            android:text="出发去商家"
            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:src="@drawable/maps"
            android:layout_marginRight="9dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_below="@id/merchant_datalis_distance"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/merchant_datalis_backs"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买单"
            android:textSize="17sp"
            android:layout_marginLeft="13dp"
            android:textColor="#222222"
            android:id="@+id/merchant_datalis_backright"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/merchant_datalis_backright"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:layout_marginLeft="13dp"
            android:text="消费就送奖励金"
            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:src="@drawable/phoneicon"
            android:layout_marginRight="9dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

        </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:id="@+id/merchant_datalis_views2"
        android:layout_below="@id/merchant_datalis_sj"
        android:layout_centerHorizontal="true"

        android:background="#fff3f3f3"/>

</RelativeLayout>