<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitiy.TravelOrderBillsActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.hjq.bar.TitleBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="订单详情"
                android:id="@+id/Travel_Order_Bills_bar"
                app:leftTitle=""/>
            <!--订单状态栏-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/Travel_Order_Bills_TypeRelativeLayout"
                android:layout_below="@id/Travel_Order_Bills_bar"
                android:background="#FFFFDC2B">
                <!--未支付待确认状态-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/Travel_Order_Bills_weizhifu"
                    android:visibility="invisible"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在确定订单中"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="31dp"
                        android:textColor="#FF1F1E1E"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请确保本账号的手机通畅，我们将在3小时内联系您"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:textColor="#FF696767"/>
                </RelativeLayout>
                <!--待付款状态-->
                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:id="@+id/Travel_Order_Bills_daifukuan"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台已确定行程，请尽快付款"
                        android:textColor="#FF1F1E1E"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"/>

                </RelativeLayout>
                <!--待出行状态-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:id="@+id/Travel_Order_Bills_daichuxing"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待出行"
                        android:textSize="18sp"
                        android:textColor="#FF1F1E1E"
                        android:layout_marginTop="18dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019年5月20日 出发哦"
                        android:textColor="#FF1F1E1E"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="26dp"
                        />
                </RelativeLayout>
                <!--订单退款中状态-->
                <RelativeLayout
                    android:id="@+id/Travel_Order_Bills_tuikuanzhong"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款中……"
                        android:textSize="16sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="31dp"
                        android:textColor="#FF1F1E1E"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服将在24小时内联系您，请保持本账号手机畅通"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24dp"
                        android:textColor="#FF696767"/>

                </RelativeLayout>
                <!--订单已取消状态-->
                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:id="@+id/Travel_Order_Bills_yiquxiao"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单已取消"
                        android:textColor="#FF1F1E1E"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"/>

                </RelativeLayout>
                <!--已退款-->
                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:id="@+id/Travel_Order_Bills_yitueikuan"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已退款"
                        android:textColor="#FF1F1E1E"
                        android:layout_centerInParent="true"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <!--出行中状态-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:id="@+id/Travel_Order_Bills_chuxingzhong"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出行中"
                        android:textSize="18sp"
                        android:textColor="#FF1F1E1E"
                        android:layout_marginTop="18dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您正在旅途中 祝您旅途愉快"
                        android:textColor="#FF1F1E1E"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="26dp"
                        />
                </RelativeLayout>

                <!--旅行结束-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:id="@+id/Travel_Order_Bills_yiwancheng"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旅行结束"
                        android:textSize="18sp"
                        android:textColor="#FF1F1E1E"
                        android:layout_marginTop="18dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您还未评价呢  评价一下旅行社或发布下游玩心得吧"
                        android:textColor="#FF1F1E1E"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="26dp"
                        />
                </RelativeLayout>

            </RelativeLayout>
            <!--订单属性-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Travel_Order_Bills_TypeRelativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:id="@+id/Travel_Order_Bills_Docment">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:background="#F3F3F3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:lines="2"
                    android:textColor="#1F1E1E"
                    android:textSize="15sp"
                    android:id="@+id/Travel_Order_Bills_Docment_Title"
                    android:text="爱上贝加尔湖，冯科草原的邂逅，天香山的雄伟，走在路上。向着心里，重庆出发"/>
                <!--应付款-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/Travel_Order_Bills_Docment_PayTab"
                    android:layout_below="@id/Travel_Order_Bills_Docment_Title"
                    android:layout_marginTop="24dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Travel_Order_Bills_Docment_Pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="应  付  款 :"
                        android:textColor="#696767"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/Travel_Order_Bills_Docment_Pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF4A26"
                        android:text="￥ 1700"
                        android:id="@+id/Travel_Order_Bills_Docment_moeny"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_toRightOf="@id/Travel_Order_Bills_Docment_moeny"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#696767"
                        android:textSize="12sp"
                        android:text="（已抵扣 300）"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EAEAEA"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/Travel_Order_Bills_Docment_Pay"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="明细"
                        android:layout_alignParentRight="true"
                        android:textColor="#FF4A26"
                        />
                </RelativeLayout>
                <!--订单编号-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/Travel_Order_Bills_Docment_OrderNumberTavb"
                    android:layout_below="@id/Travel_Order_Bills_Docment_PayTab"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Travel_Order_Bills_Docment_OrderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号： "
                        android:textColor="#696767"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/Travel_Order_Bills_Docment_OrderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#696767"
                        android:text="15787800"
                        android:id="@+id/Travel_Order_Bills_Docment_OrderNumber_Text"
                        android:textSize="16sp"/>
                    <Button
                        android:background="@drawable/presentation"
                        android:layout_toRightOf="@id/Travel_Order_Bills_Docment_OrderNumber_Text"
                        android:id="@+id/Travel_Order_Bills_Docment_OrderNumber_Button"
                        android:layout_marginTop="3dp"
                        android:layout_width="35dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="#1F1E1E"
                        android:textSize="11sp"
                        android:text="复制"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EAEAEA"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/Travel_Order_Bills_Docment_OrderNumber"/>

                </RelativeLayout>
                <!--下单时间-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/Travel_Order_Bills_Docment_OrderTimeTab"
                    android:layout_below="@id/Travel_Order_Bills_Docment_OrderNumberTavb"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Travel_Order_Bills_Docment_OrderTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号： "
                        android:textColor="#696767"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/Travel_Order_Bills_Docment_OrderTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#696767"
                        android:text="2019-5-20 09:56:13"
                        android:id="@+id/Travel_Order_Bills_Docment_OrderTime_Text"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EAEAEA"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/Travel_Order_Bills_Docment_OrderTimeTitle"/>

                </RelativeLayout>
                <!--支付时间-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/Travel_Order_Bills_Docment_PayTimeTab"
                    android:layout_below="@id/Travel_Order_Bills_Docment_OrderTimeTab"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Travel_Order_Bills_Docment_PayTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付时间： "
                        android:textColor="#696767"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/Travel_Order_Bills_Docment_PayTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#696767"
                        android:text="2019-5-20 09:56:13"
                        android:id="@+id/Travel_Order_Bills_Docment_PayTime_Text"
                        android:textSize="16sp"/>


                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_marginTop="19dp"
                android:layout_width="wrap_content"
                android:layout_height="11dip"
                android:background="#F3F3F3"
                android:id="@+id/Travel_order_bills_Views1"
                android:layout_below="@id/Travel_Order_Bills_Docment" />
            <!--退款订单-->
            <RelativeLayout
                android:id="@+id/Travel_Order_Bills_Refund_Layout"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/Travel_order_bills_Views1"
                android:layout_height="wrap_content">
                <!--退款金额-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/Travel_Order_Bills_RefundNumberTab"

                    android:layout_marginTop="24dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Travel_Order_Bills_Refund_Ttile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款金额： "
                        android:textColor="#696767"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/Travel_Order_Bills_Refund_Ttile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF4A26"
                        android:text="￥ 1700"
                        android:id="@+id/Travel_Order_Bills_Refund_text"
                        android:textSize="16sp"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF4A26"
                        android:layout_alignParentRight="true"

                        android:text="明细"
                        android:id="@+id/Travel_Order_Bills_Refund_Bills"
                        android:textSize="16sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EAEAEA"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/Travel_Order_Bills_Refund_text"/>

                </RelativeLayout>
                <!--申请时间-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/Travel_Order_Bills_Docment_RefundAllpyTime"
                    android:layout_below="@id/Travel_Order_Bills_RefundNumberTab"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Travel_Order_Bills_Refund_ApplyTtile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请时间： "
                        android:textColor="#696767"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/Travel_Order_Bills_Refund_ApplyTtile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#696767"
                        android:text="15787800"
                        android:id="@+id/Travel_Order_Bills_Refund_ApplyText"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EAEAEA"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/Travel_Order_Bills_Refund_ApplyTtile"/>

                </RelativeLayout>
                <!--退款到账-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/Travel_Order_Bills_RefundType"
                    android:layout_below="@id/Travel_Order_Bills_Docment_RefundAllpyTime"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Travel_Order_Bills_Refund_RefundTypeTtile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请时间： "
                        android:textColor="#696767"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/Travel_Order_Bills_Refund_RefundTypeTtile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#696767"
                        android:text="15787800"
                        android:id="@+id/Travel_Order_Bills_Refund_RefundTypeText"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#EAEAEA"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/Travel_Order_Bills_Refund_RefundTypeText"/>

                </RelativeLayout>
                <!--退款订单号-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/Travel_Order_Bills_RefundNumbers"
                    android:layout_below="@id/Travel_Order_Bills_RefundType"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Travel_Order_Bills_RefundNumbersTtile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请时间： "
                        android:textColor="#696767"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_toRightOf="@id/Travel_Order_Bills_RefundNumbersTtile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#696767"
                        android:text="15787800"
                        android:id="@+id/Travel_Order_Bills_RefundNumbersText"
                        android:textSize="16sp"/>

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="16dp"
                        android:text="复制"
                        android:textSize="11sp"
                        android:textColor="#1F1E1E"
                        android:layout_toRightOf="@+id/Travel_Order_Bills_RefundNumbersText"
                        android:background="@drawable/presentation"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                android:id="@+id/Travel_order_bills_Views2"
                android:layout_below="@id/Travel_Order_Bills_Refund_Layout"
                android:layout_width="match_parent"
                android:layout_height="11dip"
                android:background="#F3F3F3">
            </View>

            <!--联系人信息-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:id="@+id/Travel_Order_Bills_TellTab"
                android:layout_below="@id/Travel_order_bills_Views2"
                >
                <TextView
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#1F1E1E"
                    android:text="紧急人信息"
                    />
                <TextView
                    android:text="姓         名"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="58dp"
                    android:id="@+id/Travel_Order_Bills_Tell_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#696767"
                    android:text="手机号码"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/Travel_Order_Bills_Tell_Name"
                    android:id="@+id/Travel_Order_Bills_Tell_Name_text"
                    android:layout_marginTop="58dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:text="手机号码"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:id="@+id/Travel_Order_Bills_Tell_Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#696767"
                    android:text="手机号码"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/Travel_Order_Bills_Tell_Phone"
                    android:id="@+id/Travel_Order_Bills_Tell_Phone_text"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="30dp"/>
            </RelativeLayout>
            <View
                android:id="@+id/Travel_order_bills_Views3"
                android:layout_marginTop="20dp"
                android:layout_below="@id/Travel_Order_Bills_TellTab"
                android:layout_width="match_parent"
                android:layout_height="11dip"
                android:background="#F3F3F3"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/Travel_Order_Bills_List_TELLNAME"
                android:layout_height="wrap_content"
                android:layout_below="@id/Travel_order_bills_Views3"
                android:text="紧急联系人"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_width="match_parent"
                android:id="@+id/Travel_Order_Bills_List"
                android:layout_below="@id/Travel_Order_Bills_List_TELLNAME"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>