<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff3f3f3"

        tools:context=".Activitiy.PresentationActivity">
        <com.hjq.bar.TitleBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="余额提现"
            android:id="@+id/Presentation_bar"
            app:leftTitle=""/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:id="@+id/Presentation_Lin1"
        android:layout_below="@id/Presentation_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#1F1E1E"
            android:id="@+id/Presentation_Company"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/Presentation_Money_EditText"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Presentation_Company"
            android:background="@null"
            android:hint="请输入提现金额 至少1元起"
            android:inputType="number"
            android:lines="1"
            android:maxLength="10"
            android:textColor="#323131"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="13sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="可提现金额...元"
            android:id="@+id/Presentation_Money_Text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"

            android:id="@+id/merchant_home_views"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ECECEC"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/Presentation_Lin2"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@id/Presentation_Lin1"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账户名称"
            android:scrollbarSize="13sp"

            />
        <EditText
            android:id="@+id/Presentation_Users_EdieText"
            android:layout_width="210dp"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:lines="1"
            android:maxLength="20"
            android:inputType="text"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            android:hint="请填写"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>


    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:paddingTop="20dp"
        android:id="@+id/Presentation_Lin3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@id/Presentation_Lin2"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账号"
            android:scrollbarSize="13sp"

            />
        <EditText
            android:id="@+id/Presentation_AlipayAccout_EdieText"
            android:layout_width="210dp"
            android:textCursorDrawable="@drawable/cursor"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:lines="1"
            android:maxLength="20"
            android:inputType="text"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            android:hint="请填写"/>

    </RelativeLayout>
    <Button
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:id="@+id/Presentation_Button"
        android:background="@drawable/presentation"
        android:layout_below="@id/Presentation_Lin3"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="确认提现"
        android:textColor="#746F6F"
        android:textSize="18sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Presentation_Button"
        android:layout_marginTop="58dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="提现说明"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textColor="#323131"
            android:textStyle="bold"
            android:id="@+id/Presentation_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginTop="19dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_below="@id/Presentation_Title"
            android:id="@+id/Presentation_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </RelativeLayout>
</RelativeLayout>