<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/home_huadong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="vertical"
    layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merchantList.Adapter.MerchantListctivity">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="21dp"
        android:src="@drawable/exit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"/>
    <RelativeLayout
        android:layout_marginTop="4dp"
        android:id="@+id/merchant_list_select"
        android:layout_width="267dp"
        android:layout_height="30dp"
        android:background="@drawable/selecetbackground"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:src="@drawable/select"
            android:layout_centerVertical="true"
            android:id="@+id/home_select"
            android:layout_marginTop="8dp"/>

        <EditText
            android:background="@null"
            android:hint="搜索商家"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/home_select"
            android:textColor="#99000000"
            android:textSize="13dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_height="30dp"
            android:layout_width="245dp" />

    </RelativeLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:layout_width="18dp"
        android:layout_height="4dp"
        android:src="@drawable/more"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/merchant_list_select"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/merchant_list_select_views"
        android:layout_below="@id/merchant_list_select"
        android:layout_marginTop="8dp"
        android:background="#DDDDDD"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:id="@+id/merchant_list_regions"
    android:layout_below="@id/merchant_list_select_views">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美食餐饮"
        android:textColor="#494949"
        android:textSize="14sp"
        android:id="@+id/merchant_list_type"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"

        />
    <ImageView
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:src="@drawable/open"
        android:id="@+id/merchant_list_open1"
        android:layout_toRightOf="@id/merchant_list_type"
        android:layout_marginLeft="6dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="区域"
        android:textColor="#494949"
        android:textSize="14sp"
        android:layout_toRightOf="@id/merchant_list_open1"
        android:id="@+id/merchant_list_region"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        />
    <ImageView
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:src="@drawable/open"
        android:id="@+id/merchant_list_open2"
        android:layout_toRightOf="@id/merchant_list_region"
        android:layout_marginLeft="6dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选"
        android:textColor="#494949"
        android:textSize="14sp"
        android:layout_toLeftOf="@id/merchant_list_open3"
        android:id="@+id/merchant_list_screen"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        />
    <ImageView
        android:layout_width="8dp"
        android:layout_height="5dp"
        android:src="@drawable/open"
        android:id="@+id/merchant_list_open3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/merchant_menu_view2"
        android:layout_below="@id/merchant_list_regions"
        android:background="#DDDDDD"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="385dp"
        android:id="@+id/merchant_list_recyclerview"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/merchant_menu_view2"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>

</android.support.v4.widget.NestedScrollView>