<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/wallet_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="vertical"
    layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#DFDEDE"
        android:layout_height="match_parent"
        tools:context=".Activitiy.MyAwardActivity">
        <com.hjq.bar.TitleBar
            android:id="@+id/maillistbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            app:titleColor="#000"
            app:leftColor="#000"
            app:barStyle="light"
            app:leftTitle="返回"
            app:rightTitle=""
            app:title="推荐好友" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:background="@drawable/wallet_background"
            android:layout_below="@id/maillistbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="37dp"
                android:textColor="#323131"
                android:textSize="12sp"
                android:id="@+id/maillist_userall"
                android:text="我的通讯录" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginLeft="37dp"
                android:textColor="#1F1E1E"
                android:textSize="20sp"
                android:id="@+id/mail_all"
                android:text="57000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginRight="53dp"
                android:textColor="#323131"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:text="通讯录明细" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mail_list"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/maillistbar"
            android:layout_marginTop="100dp"
            android:background="@drawable/user_money_background"
            android:layout_centerHorizontal="true">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>