<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitiy.TravelReserveActivity">
    <com.hjq.bar.TitleBar
        android:id="@+id/Reserve_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:titleColor="#000"
        app:leftColor="#000"
        app:barStyle="light"
        app:rightColor="#303030"
        app:title="选择日期和出行人数" />
    <LinearLayout
        android:layout_below="@id/Reserve_bar"
        android:layout_width="match_parent"
        android:id="@+id/Reserve_Linear"
        android:layout_height="40dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF912E"
                android:text="2019年"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout

                android:id="@+id/Reserve_TabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:scrollbarSize="13sp"
                app:layout_scrollFlags="scroll"
                app:tabGravity="fill"
                app:tabIndicatorColor="#FFDA00"
                app:tabMaxWidth="200dp"
                app:tabMinWidth="50dp"
                app:tabMode="scrollable"
                app:tabTextColor="#000000" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@id/Reserve_Linear"
        android:id="@+id/Reserve_Weektext"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#959595"
            android:textSize="13dp"
            android:text="一"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#959595"
            android:textSize="13dp"
            android:text="二"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#959595"
            android:textSize="13dp"
            android:text="三"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#959595"
            android:textSize="13dp"
            android:text="四"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#959595"
            android:textSize="13dp"
            android:text="五"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFDC2B"
            android:textSize="13dp"
            android:text="六"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFDC2B"
            android:textSize="13dp"
            android:text="日"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager

        android:layout_width="match_parent"
        android:id="@+id/Reserve_viewpager"
        android:layout_height="266dp"
        android:layout_below="@+id/Reserve_Weektext"
        ></android.support.v4.view.ViewPager>
</RelativeLayout>