<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9F9C9C"
        android:textSize="13sp"
        android:id="@+id/City_list_bills_cityName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="阿爸"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/City_list_bills_view"
        android:layout_below="@id/City_list_bills_cityName"
        android:layout_centerHorizontal="true"
        android:background="#DDDDDD"/>
</RelativeLayout>
