<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#000000"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sousuo"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="16.0dip" >

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:id="@+id/dialog_image_loading"
        android:indeterminateDrawable="@drawable/progress_drawable_white" />

    <TextView
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_image_loading"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8.0dip"
        android:text="加载中.."
        android:textColor="#ffffff"
        android:textSize="16.0dip" />
</RelativeLayout>
</RelativeLayout>