<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PersonalTailorFragment">

    <com.hjq.bar.TitleBar
        android:id="@+id/personal_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        app:titleColor="#000"
        app:leftColor="#000"
        app:barStyle="light"
        app:rightColor="#303030"
        app:title="私人订制" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:id="@+id/personal_setout"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/personal_bar"
        >
    <TextView
        android:textSize="14dp"
        android:textColor="#232323"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出发地"
        android:scrollbarSize="14sp"
        android:textStyle="bold"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:id="@+id/personal_Setout_EditText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:hint="请填写内容"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:id="@+id/personal_Destination"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/personal_setout"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地"
            android:scrollbarSize="14sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/personal_Destination_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:hint="请填写内容"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:id="@+id/personal_EstimateDay"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/personal_Destination"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计出发日期"
            android:scrollbarSize="14sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/personal_Estimate_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:hint="请填写内容"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:id="@+id/personal_Return"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/personal_EstimateDay"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计返回日期"
            android:scrollbarSize="14sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/personal_Return_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:hint="请填写内容"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:id="@+id/personal_travelers"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/personal_Return"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出行人数"
            android:scrollbarSize="14sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/personal_travelers_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:hint="请填写内容"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>





    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:id="@+id/personal_budget"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/personal_travelers"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预估人均预算"
            android:scrollbarSize="14sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/personal_budget_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:hint="请填写内容"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:id="@+id/personal_Hotel_Level"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/personal_budget"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="酒店级别"
            android:scrollbarSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="不限"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#232323"
            android:layout_marginRight="45dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:src="@drawable/user_data_myheadimage"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:id="@+id/personal_SelectTravel"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/personal_Hotel_Level"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自由行还是跟团游（选择）"
            android:scrollbarSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="自由行"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#232323"
            android:layout_marginRight="45dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:src="@drawable/user_data_myheadimage"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:id="@+id/personal_Guide"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/personal_SelectTravel"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否安排导游）"
            android:scrollbarSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="是"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#232323"
            android:layout_marginRight="45dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>
        <ImageView
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:src="@drawable/user_data_myheadimage"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:id="@+id/personal_Remarks"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@id/personal_Guide"
        >
        <TextView
            android:textSize="14dp"
            android:textColor="#232323"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他特殊要求备注"
            android:scrollbarSize="14sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/personal_Remarks_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:hint="请填写内容"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#DDDDDD"/>
    </RelativeLayout>
</RelativeLayout>