
<android.support.v4.widget.NestedScrollView android:id="@+id/home_huadong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="vertical"
    layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="218dp"
      android:id="@+id/user_background"
      android:background="@drawable/user_background">
      <ImageView
          android:layout_width="22dp"
          android:layout_height="23dp"
          android:layout_marginTop="13dp"
          android:src="@drawable/user_setup"
          android:layout_alignParentRight="true"
          android:layout_marginRight="21dp"
          />
      <ImageView
          android:layout_width="57dp"
          android:layout_height="58dp"
          android:layout_marginTop="58dp"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="20dp"
          android:src="@drawable/user_icon"
          android:id="@+id/user_icon"

          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="会员名称"

          android:layout_toRightOf="@id/user_icon"
          android:layout_marginTop="68dp"
          android:textColor="#1F1E1E"
          android:textSize="18sp"
          android:layout_marginLeft="7dp"
          android:id="@+id/user_vip_name"
          />

      <Button
          android:layout_width="55dp"
          android:layout_height="18dp"
          android:background="@drawable/user_vip_back"
          android:text="VIP等级1"
          android:textColor="#801f1e1e"
          android:layout_below="@id/user_vip_name"
          android:layout_toRightOf="@id/user_icon"
          android:layout_marginLeft="7dp"
          />
      <Button
          android:layout_width="97dp"
          android:layout_height="48dp"
          android:text="邀请好友"
          android:paddingBottom="15dp"
          android:layout_alignParentRight="true"
          android:layout_marginRight="20dp"
          android:layout_marginTop="72dp"
          android:background="@drawable/sharefirend"/>
      <RelativeLayout
          android:layout_width="335dp"
          android:layout_height="41dp"
          android:layout_below="@id/user_icon"
          android:layout_marginTop="27dp"
          android:layout_centerHorizontal="true"
          android:background="@drawable/user_vip_backgorund"
          >
          <ImageView
              android:layout_width="51dp"
              android:layout_height="15dp"
              android:id="@+id/user_become_vip"
              android:layout_marginLeft="12dp"
              android:src="@drawable/user_lifelong"
              android:layout_centerVertical="true"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="13sp"
              android:layout_marginLeft="9dp"
              android:layout_toRightOf="@id/user_become_vip"

              android:text="升级即享5000奖励金 永久有效"
              android:layout_centerVertical="true"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#1F1E1E"
              android:textStyle="bold"
              android:layout_alignParentRight="true"
              android:layout_marginRight="11dp"
              android:layout_centerVertical="true"
              android:text="立刻升级"
              android:layout_centerHorizontal="true"/>
      </RelativeLayout>
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:background="@drawable/user_money_background"
        android:layout_marginTop="194dp"
        android:id="@+id/user_money_background"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日返利(元)"
            android:textColor="#9F9C9C"
            android:textSize="11sp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日返利(元)"
            android:textColor="#9F9C9C"
            android:textSize="11sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日返利(元)"
            android:textColor="#9F9C9C"
            android:textSize="11sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1F1E1E"
            android:textSize="19sp"
            android:text="1600.40"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1F1E1E"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            android:text="1600.40"
            android:layout_marginTop="35dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1F1E1E"
            android:textSize="19sp"
            android:text="1600.40"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="335dp"
        android:layout_height="296dp"
        android:id="@+id/user_muen_RecyclerView"
        android:background="@drawable/user_money_background"
        android:layout_below="@id/user_money_background"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>