<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/homefengjing"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:id="@+id/home_list_recyclerview_image"
            />

        <ImageView
            android:layout_width="165dp"
            android:layout_height="27dp"
            android:background="#70000000"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="127dp"
            />
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="28dp"

            android:id="@+id/home_lvyou_list_id"
            android:text="跟团游 线路号:1254000"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_height="127dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/home_list_recyclerview_image"
            android:background="@drawable/home_lvyou_list"
            android:id="@+id/home_lvyou_list_back">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="23dp"
                android:src="#FEEB00"
                android:id="@+id/home_lvyou_list_back_back"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/home_lvyou_list_back_back"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:text="重庆出发"
                android:id="@+id/home_lvyou_list_placedeparture"
                android:textSize="9sp"
                android:textColor="#0A0A0A" />

            <TextView
                android:id="@+id/home_lvyou_list_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/home_lvyou_list_fb"
                android:layout_marginTop="14dp"
                android:layout_marginRight="4dp"
                android:text="￥1280+230"
                android:textColor="#FF0000"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/fb"
                android:layout_marginTop="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="27dp"
                android:id="@+id/home_lvyou_list_fb"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:text="【山水间的非凡体验】重庆-长江4日4日轮船游，包吃
包住。体验长江三峡美景。"
                android:id="@+id/home_lvyou_list_title"
                android:layout_below="@id/home_lvyou_list_back_back"
                android:layout_marginTop="10dp"
                android:textSize="14sp"

                android:textColor="#4E4E4E"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:id="@+id/home_lvyou_list_views"
                android:layout_below="@id/home_lvyou_list_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="#F9AB10"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/home_lvyou_list_views"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="6dp"
                android:id="@+id/home_lvyou_list_head"
                android:src="@drawable/head_portrait"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6D5E5B"
                android:textSize="12sp"
                android:text="“好玩， 能够欣赏三峡美景，而且一路都是丛山峻岭..”"
                android:layout_below="@id/home_lvyou_list_views"
                android:layout_marginTop="10dp"
                android:maxLength="25"
                android:id="@+id/home_lvyou_list_evaluate"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="43dp"/>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
