
<android.support.v4.widget.NestedScrollView android:id="@+id/home_huadong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:theme="@style/AppTheme"
    android:scrollbars="vertical"
    layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3F3F3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:gravity="center"

            android:id="@+id/home_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFCE00"
            android:textColor="#FF000000"
            android:textSize="19sp"

            android:text="起飞线旅行"
             />
        <LinearLayout

            android:id="@+id/home_select_layout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_below="@id/home_bar"
            android:background="#FFCE00">
            <LinearLayout android:layout_height="match_parent"
                android:layout_width="81dp"
                android:gravity="center"
                android:id="@+id/home_Location"
                android:background="#00000000">
                <TextView
                    android:textColor="#323131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位中..."
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="10dp"
                    android:layout_height="6dp"

                    android:src="@drawable/select_map"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/home_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/login_verification"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/select_icon"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:hint="搜索商家、旅游"
                    />
            </LinearLayout>
        </LinearLayout>
     <ImageView
         android:layout_width="match_parent"
         android:background="#FFFFCE00"
         android:layout_below="@id/home_select_layout"
         android:layout_height="40dp" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:id="@+id/home_icons"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/home_icon_background"
            android:layout_below="@id/home_select_layout"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <LinearLayout
                android:id="@+id/home_Travel_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="57dp"

                    android:src="@drawable/icon"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#FF333333"
                    android:text="旅游专区"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/home_merchants_icon"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="57dp"

                    android:src="@drawable/icon"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#FF333333"
                    android:text="联盟商家"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="57dp"

                    android:src="@drawable/icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#FF333333"
                    android:layout_marginTop="4dp"
                    android:text="推荐有礼"/>
            </LinearLayout>
        </LinearLayout>
        <com.youth.banner.view.BannerViewPager
            android:layout_marginLeft="40dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_below="@id/home_icons"
            android:layout_centerHorizontal="true"
            android:id="@+id/home_banners"
            android:layout_height="88dp"></com.youth.banner.view.BannerViewPager>
        <!--活动大图-->
        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@id/home_banners"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:id="@+id/home_list_recyclerview"
            android:background="@drawable/home_icon_background">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="18dp"
                android:id="@+id/home_Recyclerview"
                android:layout_height="150dp">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/home_Recyclerview"
                android:layout_marginTop="9dp"
                android:textColor="#FF333333"
                android:text="山水间的非凡体验 重庆-长江4日轮船包吃包住"
                android:textStyle="bold"
                android:lines="1"
                android:maxEms="18"
                android:ellipsize="end"

                />
        </RelativeLayout>





<!--精选商家-->
        <RelativeLayout
            android:layout_below="@id/home_list_recyclerview"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/home_merchants_list"
            android:layout_height="308dp">
            <ImageView
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:background="#FFFED018"
                android:layout_marginTop="21dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精选商家"
                android:textColor="#FF222222"
                android:textStyle="bold"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="19dp"/>




            <RelativeLayout
                android:id="@+id/home_merchants_data_list"
                android:gravity="center"
                android:layout_marginTop="51dp"
                android:layout_marginLeft="20dp"
                android:layout_width="163dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff0"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_alignParentBottom="true"
                    android:background="#70000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东子网火锅"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="51dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="163dp"
                android:layout_height="120dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff0"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_alignParentBottom="true"
                    android:background="#70000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东子网火锅"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView

                android:layout_marginLeft="20dp"

                android:layout_marginTop="15dp"
                android:layout_below="@id/home_merchants_data_list"
                android:layout_width="match_parent"
                android:layout_height="90dp">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>