<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/mail_home_views"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:background="#DDDDDD"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="176****2165"
        android:maxLines="2"
        android:maxEms="10"
        android:maxLength="12"
        android:ellipsize="end"
        android:id="@+id/mail_user"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18dp"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+323.23元"
        android:layout_marginRight="30dp"
        android:id="@+id/mail_phone"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="发送短信"
        android:padding="3dp"
        android:background="#FFDC2B"
        android:id="@+id/mail_sms"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"
        android:textSize="13sp"/>
</RelativeLayout>
