<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:layout_width="fill_parent"
        android:id="@+id/order_state_list_backviews"
        android:layout_height="10dip"

        android:layout_centerHorizontal="true"
        android:background="#DDDDDD"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单号:875202515205"
        android:textSize="11sp"
        android:id="@+id/order_state_list_ordernumber"
        android:textColor="#9F9C9C"
        android:layout_below="@id/order_state_list_backviews"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FDB108"
        android:textSize="13sp"
        android:layout_below="@id/order_state_list_backviews"
        android:text="待支付"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/order_state_list_backviews"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="#F0F0F0"/>
    <ImageView
        android:id="@+id/order_state_list_image"
        android:layout_below="@id/order_state_list_backviews"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昆明+大理+丽江+玉龙雪山冰川大索道双飞一动6日跟团游"
        android:maxEms="15"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#333333"
        android:layout_below="@id/order_state_list_backviews"
        android:layout_marginLeft="12dp"
        android:id="@+id/order_state_list_title"
        android:layout_toRightOf="@id/order_state_list_image"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出发时间：2019-5-15"
        android:maxEms="15"
        android:maxLines="2"
        android:layout_toRightOf="@id/order_state_list_image"
        android:ellipsize="end"
        android:textColor="#696767"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:id="@+id/order_state_list_outtime"
        android:layout_below="@id/order_state_list_title"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥2500+80"
        android:maxEms="15"
        android:maxLines="2"
        android:layout_toRightOf="@id/order_state_list_image"
        android:ellipsize="end"
        android:textColor="#EB5938"
        android:textSize="12sp"
        android:layout_marginLeft="12dp"
        android:id="@+id/order_state_list_moneny"
        android:layout_below="@id/order_state_list_outtime"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@drawable/fb"
        android:layout_toRightOf="@id/order_state_list_moneny"
        android:layout_below="@id/order_state_list_outtime"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1人"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:id="@+id/order_state_list_ren"
        android:layout_below="@id/order_state_list_outtime"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:id="@+id/order_state_list_veiws"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_below="@id/order_state_list_image"
        android:background="#F0F0F0"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:src="@drawable/oder_state_count"
        android:layout_below="@id/order_state_list_veiws"
        android:layout_marginTop="19dp"
        android:id="@+id/order_state_list_ordericon"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#696767"
        android:textSize="13sp"
        android:text="临期尾单"
        android:layout_toRightOf="@id/order_state_list_ordericon"
        android:layout_below="@id/order_state_list_veiws"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="6dp"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/order_state_list_veiws"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/sousuo"
            android:text="去支付"/>
</RelativeLayout>
