<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/home_icon_background"
        android:layout_width="335dp"
        android:layout_centerInParent="true"

        android:layout_height="187dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#232323"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="38dp"
        android:layout_centerHorizontal="true"
        android:text="提交成功" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请等待，我们将安排客服12小时内与您进行联系"
        android:textColor="#696767"
        android:textSize="13sp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:id="@+id/popup_privatecustomized_submission_button"
        android:background="@drawable/login_verificantion_true"
        android:text="确定"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:textColor="#323131"
        android:textSize="18sp"
        />
</RelativeLayout>
